<html>
<head>
  <title>channel/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">652 B</td>
      <td>2023-04-19 11:45:56 +0000</td>
      <td>334ba717ad8e2d67f62c3c329320dfc84116125a80be3d6069f6ba1e6cbb46dd</td>
      <td>9241f7de9911250775d4a84c8372898c</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">393 B</td>
      <td>2023-04-19 11:45:56 +0000</td>
      <td>dc1b5209339a8cd99c873ab51f6e9db050efa3459a3a1a0029dcf38d02a446e9</td>
      <td>128a3640b428afdc6c43b0718df7431f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">652 B</td>
      <td>2023-04-19 11:45:56 +0000</td>
      <td>334ba717ad8e2d67f62c3c329320dfc84116125a80be3d6069f6ba1e6cbb46dd</td>
      <td>9241f7de9911250775d4a84c8372898c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">393 B</td>
      <td>2023-04-19 11:45:56 +0000</td>
      <td>dc1b5209339a8cd99c873ab51f6e9db050efa3459a3a1a0029dcf38d02a446e9</td>
      <td>128a3640b428afdc6c43b0718df7431f</td>
    </tr>    <tr>
      <td><a href="my_package_01-0.0.12-py_0.tar.bz2" alt="my_package_01-0.0.12-py_0.tar.bz2">my_package_01-0.0.12-py_0.tar.bz2</a></td>
      <td class="s">6 KB</td>
      <td>2023-04-18 13:50:56 +0000</td>
      <td>6f5cd91f02d3bf5182711c82f5384429120528da3a42e92767e2a60cec4ab11f</td>
      <td>3075ce172aa5af10315b2c5a7887c83e</td>
    </tr>  </table>
  <address>Updated: 2023-04-19 11:45:57 +0000 - Files: 1</address>
</body>
</html>